﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40-client" requireReinstallation="true" />
  <package id="HtmlRenderer.Core" version="1.5.0.5" targetFramework="net461" />
  <package id="HtmlRenderer.PdfSharp" version="1.5.0.6" targetFramework="net461" />
  <package id="iTextSharp" version="5.5.11" targetFramework="net461" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="System.IO.Packaging" version="4.0.0" targetFramework="net461" />
  <package id="WindowsBase" version="4.6.1055.0" targetFramework="net461" />
</packages>