﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CF18949-B53A-4206-BF8F-5CE61C189353}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Shell</RootNamespace>
    <AssemblyName>Shell</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>daplogo_5WK_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetZone>Custom</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dapErpSnK.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer, Version=1.5.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net45\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Account\ConfirmPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Account\ConfirmPasswordForm.Designer.cs">
      <DependentUpon>ConfirmPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Account\CreateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Account\CreateUser.Designer.cs">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Account\UserLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Account\UserLogin.Designer.cs">
      <DependentUpon>UserLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Audit\AuditMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Audit\AuditMasterForm.Designer.cs">
      <DependentUpon>AuditMasterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Comman.cs" />
    <Compile Include="CreateExcelFile.cs" />
    <Compile Include="DocumentTypeConstants.cs" />
    <Compile Include="EmailHandler\EmailHandler.cs" />
    <Compile Include="EmailHandler\IEmailHandler.cs" />
    <Compile Include="Employee\FrmEmployeeMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\FrmEmployeeMaster.Designer.cs">
      <DependentUpon>FrmEmployeeMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Employee\FrmEmployeePayRoll.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\FrmEmployeePayRoll.Designer.cs">
      <DependentUpon>FrmEmployeePayRoll.cs</DependentUpon>
    </Compile>
    <Compile Include="Employee\FrmSalaryCreation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Employee\FrmSalaryCreation.Designer.cs">
      <DependentUpon>FrmSalaryCreation.cs</DependentUpon>
    </Compile>
    <Compile Include="ERPEODApprovalStatus.cs" />
    <Compile Include="ImplementationClasses\LottoUnActivatedImplementation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logger\ILogger.cs" />
    <Compile Include="Logger\Logger.cs" />
    <Compile Include="Master\BankInfoMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\BankInfoMaster.Designer.cs">
      <DependentUpon>BankInfoMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\CategoriesMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\CategoriesMaster.Designer.cs">
      <DependentUpon>CategoriesMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordMaster.Designer.cs">
      <DependentUpon>ChangePasswordMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\ClaimPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\ClaimPopupForm.Designer.cs">
      <DependentUpon>ClaimPopupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\ConfigureFolderPathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\ConfigureFolderPathForm.Designer.cs">
      <DependentUpon>ConfigureFolderPathForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\DashBoardOpenCount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\DashBoardOpenCount.Designer.cs">
      <DependentUpon>DashBoardOpenCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\EmailNotificationConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\EmailNotificationConfigurationForm.Designer.cs">
      <DependentUpon>EmailNotificationConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\EODSummaryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\EODSummaryForm.Designer.cs">
      <DependentUpon>EODSummaryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\FrmDocumnetMove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\FrmDocumnetMove.Designer.cs">
      <DependentUpon>FrmDocumnetMove.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\FrmMarginMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\FrmMarginMaster.Designer.cs">
      <DependentUpon>FrmMarginMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\FrmRoles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\FrmRoles.Designer.cs">
      <DependentUpon>FrmRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\FrmVendorMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\FrmVendorMaster.Designer.cs">
      <DependentUpon>FrmVendorMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\FrmVisaDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\FrmVisaDetails.Designer.cs">
      <DependentUpon>FrmVisaDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\InvoiceCheckListPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\InvoiceCheckListPopup.Designer.cs">
      <DependentUpon>InvoiceCheckListPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\LocationMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\LocationMaster.Designer.cs">
      <DependentUpon>LocationMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\PasswordConfirmationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\PasswordConfirmationForm.Designer.cs">
      <DependentUpon>PasswordConfirmationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\PNLType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\PNLType.Designer.cs">
      <DependentUpon>PNLType.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\PriceMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\PriceMaster.Designer.cs">
      <DependentUpon>PriceMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\ProductMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\ProductMaster.Designer.cs">
      <DependentUpon>ProductMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\ProductSerialKeyGenerator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\ProductSerialKeyGenerator.Designer.cs">
      <DependentUpon>ProductSerialKeyGenerator.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\RemarksPopUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\RemarksPopUpForm.Designer.cs">
      <DependentUpon>RemarksPopUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\ShellAuditMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\ShellAuditMaster.Designer.cs">
      <DependentUpon>ShellAuditMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\StoreMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\StoreMaster.Designer.cs">
      <DependentUpon>StoreMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\SummaryPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\SummaryPopupForm.Designer.cs">
      <DependentUpon>SummaryPopupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\SystemColorConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\SystemColorConfiguration.Designer.cs">
      <DependentUpon>SystemColorConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIParentShell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIParentShell.designer.cs">
      <DependentUpon>MDIParentShell.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report\EmployeeReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\EmployeeReportForm.Designer.cs">
      <DependentUpon>EmployeeReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\EODMilkReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\EODMilkReportForm.Designer.cs">
      <DependentUpon>EODMilkReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\LottoMasterInventoryReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\LottoMasterInventoryReport.Designer.cs">
      <DependentUpon>LottoMasterInventoryReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\InvoiceReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\InvoiceReport.Designer.cs">
      <DependentUpon>InvoiceReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\LottoWeeklyReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\LottoWeeklyReportForm.Designer.cs">
      <DependentUpon>LottoWeeklyReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\PNLReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\PNLReport.Designer.cs">
      <DependentUpon>PNLReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Report\TobaccoInvReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\TobaccoInvReportForm.Designer.cs">
      <DependentUpon>TobaccoInvReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SerialValidation\SystemSecurityValidation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SerialValidation\SystemSecurityValidation.Designer.cs">
      <DependentUpon>SystemSecurityValidation.cs</DependentUpon>
    </Compile>
    <Compile Include="ShellERPActivities.cs" />
    <Compile Include="Transaction\BankEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\BankEntry.Designer.cs">
      <DependentUpon>BankEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\bankvalidation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\BankValidation.Designer.cs">
      <DependentUpon>bankvalidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\CommonFileUploadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\CommonFileUploadForm.designer.cs">
      <DependentUpon>CommonFileUploadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\DashBoard.Designer.cs">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\Dummy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\Dummy.Designer.cs">
      <DependentUpon>Dummy.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\frmBrandSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\frmBrandSale.Designer.cs">
      <DependentUpon>frmBrandSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\frmGasTrans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\frmGasTrans.Designer.cs">
      <DependentUpon>frmGasTrans.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\FrmPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\FrmPayment.Designer.cs">
      <DependentUpon>FrmPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\FrmPaymentToEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\FrmPaymentToEmployee.Designer.cs">
      <DependentUpon>FrmPaymentToEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\LottoMasterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\LottoMasterForm.Designer.cs">
      <DependentUpon>LottoMasterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\LottoWeeklyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\LottoWeeklyForm.Designer.cs">
      <DependentUpon>LottoWeeklyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\EODManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\EODManagementForm.Designer.cs">
      <DependentUpon>EODManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\MilkEODForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\MilkEODForm.Designer.cs">
      <DependentUpon>MilkEODForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\PastSettlementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\PastSettlementForm.Designer.cs">
      <DependentUpon>PastSettlementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\TaboccoMasterInventoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\TaboccoMasterInventoryForm.Designer.cs">
      <DependentUpon>TaboccoMasterInventoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\TicketSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\TicketSearchForm.Designer.cs">
      <DependentUpon>TicketSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\GasTransactionViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\GasTransactionViewForm.designer.cs">
      <DependentUpon>GasTransactionViewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\GasTrasTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\GasTrasTicket.Designer.cs">
      <DependentUpon>GasTrasTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\InventoryManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\InventoryManagementForm.Designer.cs">
      <DependentUpon>InventoryManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\InvoiceEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\InvoiceEntry.Designer.cs">
      <DependentUpon>InvoiceEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\PNLBankValidation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\PNLBankValidation.Designer.cs">
      <DependentUpon>PNLBankValidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Transaction\PNLEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaction\PNLEntryForm.Designer.cs">
      <DependentUpon>PNLEntryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\FrmViewTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\FrmViewTicket.Designer.cs">
      <DependentUpon>FrmViewTicket.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Account\ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Account\ConfirmPasswordForm.resx">
      <DependentUpon>ConfirmPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Account\CreateUser.resx">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Account\UserLogin.resx">
      <DependentUpon>UserLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Audit\AuditMasterForm.resx">
      <DependentUpon>AuditMasterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\FrmEmployeeMaster.resx">
      <DependentUpon>FrmEmployeeMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\FrmEmployeePayRoll.resx">
      <DependentUpon>FrmEmployeePayRoll.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Employee\FrmSalaryCreation.resx">
      <DependentUpon>FrmSalaryCreation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\BankInfoMaster.resx">
      <DependentUpon>BankInfoMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\CategoriesMaster.resx">
      <DependentUpon>CategoriesMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Account\ChangePasswordMaster.resx">
      <DependentUpon>ChangePasswordMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\ClaimPopupForm.resx">
      <DependentUpon>ClaimPopupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\ConfigureFolderPathForm.resx">
      <DependentUpon>ConfigureFolderPathForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\DashBoardOpenCount.resx">
      <DependentUpon>DashBoardOpenCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\EmailNotificationConfigurationForm.resx">
      <DependentUpon>EmailNotificationConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\EODSummaryForm.resx">
      <DependentUpon>EODSummaryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\FrmDocumnetMove.resx">
      <DependentUpon>FrmDocumnetMove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\FrmMarginMaster.resx">
      <DependentUpon>FrmMarginMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\FrmRoles.resx">
      <DependentUpon>FrmRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\FrmVendorMaster.resx">
      <DependentUpon>FrmVendorMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\FrmVisaDetails.resx">
      <DependentUpon>FrmVisaDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\InvoiceCheckListPopup.resx">
      <DependentUpon>InvoiceCheckListPopup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\LocationMaster.resx">
      <DependentUpon>LocationMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\PasswordConfirmationForm.resx">
      <DependentUpon>PasswordConfirmationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\PNLType.resx">
      <DependentUpon>PNLType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\PriceMaster.resx">
      <DependentUpon>PriceMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\ProductMaster.resx">
      <DependentUpon>ProductMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\ProductSerialKeyGenerator.resx">
      <DependentUpon>ProductSerialKeyGenerator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\RemarksPopUpForm.resx">
      <DependentUpon>RemarksPopUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\ShellAuditMaster.resx">
      <DependentUpon>ShellAuditMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\StoreMaster.resx">
      <DependentUpon>StoreMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\SummaryPopupForm.resx">
      <DependentUpon>SummaryPopupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\SystemColorConfiguration.resx">
      <DependentUpon>SystemColorConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIParentShell.resx">
      <DependentUpon>MDIParentShell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Report\EmployeeReportForm.resx">
      <DependentUpon>EmployeeReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\EODMilkReportForm.resx">
      <DependentUpon>EODMilkReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\LottoMasterInventoryReport.resx">
      <DependentUpon>LottoMasterInventoryReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\InvoiceReport.resx">
      <DependentUpon>InvoiceReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\LottoWeeklyReportForm.resx">
      <DependentUpon>LottoWeeklyReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\PNLReport.resx">
      <DependentUpon>PNLReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\TobaccoInvReportForm.resx">
      <DependentUpon>TobaccoInvReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SerialValidation\SystemSecurityValidation.resx">
      <DependentUpon>SystemSecurityValidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\BankEntry.resx">
      <DependentUpon>BankEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\BankValidation.resx">
      <DependentUpon>bankvalidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\CommonFileUploadForm.resx">
      <DependentUpon>CommonFileUploadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\DashBoard.resx">
      <DependentUpon>DashBoard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\Dummy.resx">
      <DependentUpon>Dummy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\frmBrandSale.resx">
      <DependentUpon>frmBrandSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\frmGasTrans.resx">
      <DependentUpon>frmGasTrans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\FrmPayment.resx">
      <DependentUpon>FrmPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\FrmPaymentToEmployee.resx">
      <DependentUpon>FrmPaymentToEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\LottoMasterForm.resx">
      <DependentUpon>LottoMasterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\LottoWeeklyForm.resx">
      <DependentUpon>LottoWeeklyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\EODManagementForm.resx">
      <DependentUpon>EODManagementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\MilkEODForm.resx">
      <DependentUpon>MilkEODForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\PastSettlementForm.resx">
      <DependentUpon>PastSettlementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\TaboccoMasterInventoryForm.resx">
      <DependentUpon>TaboccoMasterInventoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\TicketSearchForm.resx">
      <DependentUpon>TicketSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\GasTransactionViewForm.resx">
      <DependentUpon>GasTransactionViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\GasTrasTicket.resx">
      <DependentUpon>GasTrasTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\InventoryManagementForm.resx">
      <DependentUpon>InventoryManagementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\InvoiceEntry.resx">
      <DependentUpon>InvoiceEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\PNLBankValidation.resx">
      <DependentUpon>PNLBankValidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaction\PNLEntryForm.resx">
      <DependentUpon>PNLEntryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\FrmViewTicket.resx">
      <DependentUpon>FrmViewTicket.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="dapErpSnK.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="ReportDownload\2017Aug15112834.xls" />
    <None Include="Salary\20170814\3_Aug-2017.pdf" />
    <None Include="Salary\201708\4_Aug-2017.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="daplogo_5WK_icon.ico" />
    <Content Include="Dashboard.jpg" />
    <None Include="download.jpg" />
    <Content Include="Templates\EmailTemplate.html" />
    <Content Include="Templates\Logo\DAPLogo.png" />
    <Content Include="Templates\Logo\daplogo_5WK_icon.ico" />
    <Content Include="Templates\SalaryTemplate.html" />
    <None Include="view_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj">
      <Project>{d086b6fc-018e-4233-89be-c3841ca1e41b}</Project>
      <Name>BAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{4ee7be3d-fc6a-42ed-b5d5-e23d3a6b3ea9}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Project>{2f8ddb10-fb94-4015-9ec6-5385265a586e}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utillity\Utillity.csproj">
      <Project>{296c39e5-3f4a-48e9-8fbd-2b4bfc9ee193}</Project>
      <Name>Utillity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"

if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"</PreBuildEvent>
  </PropertyGroup>
</Project>